<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<title>Bookstore</title>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  </head>
  <body>
    <nav>
      <ul>
<li class="logo">Bookstore</li>
<li class="btn"><span class="fas fa-bars"></span></li>
<div class="items">
<li><a href="#">Home</a></li>
<li><a href="#">Store</a></li>
<li><a href="#">Contact</a></li>
<li><a href="login.html">Login</a></li>
</div>
<li class="search-icon">
          <input type="search" placeholder="Search">
          <label class="icon">
            <span class="fas fa-search"></span>
          </label>
        </li>
</ul>
</nav>
    <div class="content">
      <div class="text">
</div>
<div class="p">
</div>
</div>
<script>
      $('nav ul li.btn span').click(function(){
        $('nav ul div.items').toggleClass("show");
        $('nav ul li.btn span').toggleClass("show");
      });
    </script>
<div class="row">
  <div class="col-2">
    <h1>Welcome to Smart seal!</h1>
    <p>A reader lives a thousand lives before he dies.</p>
  </div>
<div class="col-2">
  <img src=">
</div>
</div>
  </body>
</html>
